# Used to cache the installer files locally, to prevent files from being downloaded all the time
shutdown_lifetime 1 seconds
maximum_object_size 1 GB
cache_mem 512 MB

acl NOCACHE urlpath_regex muinstaller \.json v
no_cache deny NOCACHE
